{
  "name": "teatime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Effect-native TypeScript 7 project transformations for reliable, large-scale codemods.",
  "bin": {
    "teatime": "./bin/teatime.ts"
  },
  "exports": {
    ".": "./src/api/index.ts"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "tsc --noEmit && oxlint",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "effect:check": "effect-tsgo diagnostics --project tsconfig.json",
    "prepare": "effect-tsgo patch --no-typescript --oxlint",
    "test": "vitest run src"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.109",
    "effect": "4.0.0-rc.109"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.36.5",
    "@effect/vitest": "4.0.0-rc.109",
    "@oxlint/plugins": "^1.78.0",
    "@types/node": "26.2.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
